VERSION_NAME=0.0.4
VERSION_CODE=2
GROUP=com.github.sakebook

POM_DESCRIPTION=Easy way to make dialog for everyone.
POM_URL=https://github.com/sakebook/android-library-dialog-DialogHelper
POM_SCM_URL=https://github.com/sakebook/android-library-dialog-DialogHelper
POM_SCM_CONNECTION=scm:git@github.com:sakebook/android-library-dialog-DialogHelper.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sakebook/android-library-dialog-DialogHelper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sakebook
POM_DEVELOPER_NAME=Shinya Sakemoto
